- name: GNOME | Keyboard shortcuts | Open home dir (super+e)
  tags: workstation,gnome,keyboard-shortcuts
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/home"
    value: "['<Super>e']"
  changed_when: false

- name: GNOME | Keyboard shortcuts | Enable custom keybindings
  tags: workstation,gnome,keyboard-shortcuts
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings"
    value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']"
  changed_when: false
  when: ansible_distribution != "Ubuntu"

- name: GNOME | Keyboard shortcuts | Launch terminal (ctl+alt+t)
  tags: workstation,gnome,keyboard-shortcuts
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/{{ item.key }}"
    value: "{{ item.value }}"
  loop:
    - { key: 'binding', value: "'<Primary><Alt>t'" }
    - { key: 'command', value: "'gnome-terminal'" }
    - { key: 'name', value: "'Launch terminal'" }
  changed_when: false
