- name: GNOME | Peripherals | enable natural scrolling (mouse)
  tags: gnome,mouse,peripherals
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/desktop/peripherals/mouse/natural-scroll"
    value: "true"

- name: GNOME | Peripherals | enable natural scrolling (touchpad)
  tags: gnome,mouse,peripherals
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/natural-scroll"
    value: "true"

- name: GNOME | Peripherals | Enable tap to click
  tags: gnome,mouse,peripherals
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/tap-to-click"
    value: "true"

- name: GNOME | Peripherals | Enable two finger scrolling
  tags: gnome,mouse,peripherals
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/two-finger-scrolling-enabled"
    value: "true"

- name: GNOME | Peripherals | Increase cursor speed (mouse)
  tags: gnome,mouse,peripherals
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/desktop/peripherals/mouse/speed"
    value: "0.00000000000000000"
  changed_when: false

- name: GNOME | Peripherals | Increase cursor speed (touchpad)
  tags: gnome,mouse,peripherals
  become_user: jeffrey
  community.general.dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/speed"
    value: "0.43333333333333333"
  changed_when: false
