- name: Software | Flatpak | Add Flathub remote
  tags: packages,flatpak,workstation-packages
  become_user: jeffrey
  community.general.flatpak_remote:
    name: flathub
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
    method: user
    state: present


- name: Software | Flatpak | Install packages
  become_user: jeffrey
  community.general.flatpak:
    name:
      - com.discordapp.Discord
      - com.github.marhkb.Pods
      - com.mattjakeman.ExtensionManager
      - com.spotify.Client
      - com.transmissionbt.Transmission
      - org.gnome.Boxes
      - org.gnome.World.PikaBackup
      - org.signal.Signal
      - org.videolan.VLC
    remote: flathub
    method: user
