- name: Software | Flatpak | Install Google Chrome (x86_64)
  become_user: jeffrey
  community.general.flatpak:
    name:
      - com.google.Chrome
    remote: flathub
    method: user
  when: ansible_architecture == "x86_64"

- name: Software | Chrome | Ajust flatpak sandbox
  become_user: jeffrey
  ansible.builtin.command: "flatpak override --user --filesystem={{ item }} com.google.Chrome"
  changed_when: false
  loop:
    - ~/.local/share/applications
    - ~/.local/share/icons

- name: Software | Flatpak | Install Chromium (aarch64)
  become_user: jeffrey
  community.general.flatpak:
    name:
      - org.chromium.Chromium
    remote: flathub
    method: user
  when: ansible_architecture == "aarch64"
