deja_dup_package: deja-dup
gnome_extensions_app_package: gnome-extensions
font_noto_emoji_package: noto-coloremoji-fonts
libvirt_client_package: libvirt-client
networkmanager_openvpn_gnome_package: NetworkManager-openvpn-gnome
steam_package: steam
user_group_name: users