ansible_lint_package:
gnome_extensions_app_package: gnome-extensions
font_noto_emoji_package: noto-coloremoji-fonts
networkmanager_openvpn_gnome_package: NetworkManager-openvpn-gnome
user_group_name: users