- name: Failure notification
  block:
    - name: Send failure notification via telegram
      tags: always
      community.general.telegram:
        token: "{{ telegram_token }}"
        api_args:
          chat_id: "{{ telegram_chat_id }}"
          parse_mode: "markdown"
          text: "⚠️  Provision failed on *{{ ansible_hostname }}* \n\n
            *Task*:  {{ ansible_failed_task.name }}\n
            *Action*: {{ ansible_failed_task.action }}\n
            *Error Message*: \n ```{{ ansible_failed_result | to_nice_json }}```"
      changed_when: false

  rescue:
    - name: Send distribution and version via telegram
      tags: always
      community.general.telegram:
        token: "{{ telegram_token }}"
        api_args:
          chat_id: "{{ telegram_chat_id }}"
          parse_mode: "markdown"
          text: "⚠️  Provision failed on *{{ ansible_hostname }}* \n\n
              The specific error couldn't be shown, check the log."
      changed_when: false

- name: Send pending deployment alert
  ansible.builtin.include_tasks: send_pending_deployment_alert.yml

- name: Ansible job failed, clear cache
  ansible.builtin.systemd:
    name: ansible-refresh.service
    state: started
  failed_when: false
